reader.class=com.tw.spring.training.reader.FileReader
reader.param=/Users/twer/Work/pratice/spring/books_v1/books.csv
reader.param.class=java.lang.String

service.class=com.tw.spring.training.service.BookService
service.reader.class=com.tw.spring.training.reader.FileReader
service.reader.param=/Users/twer/Work/pratice/spring/books_v1/books.csv
service.reader.param.class=java.lang.String

service.filters.priceFilter.class=com.tw.spring.training.filter.PriceFilter
service.filters.priceFilter.param=200
service.filters.discountFilter.class=com.tw.spring.training.filter.DiscountFilter
service.filters.discountFilter.param=0.5